<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>亲亲我的小宝贝 | 龙凤双胞胎/婴儿床</title>
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
<style>
body {
    background: #f29c9b;
}
.container {
    position: relative;
    width: 100%;
    height: 500px;
    background: #f29c9b;
    padding-top: 0;
    margin: 0 auto;
}
.baby {
    position: absolute;
    width: 172px;
    height: 162px;
    border-radius: 100%;
    background: white;
    border: 5px solid lightblue;
    margin: 212px 750px;
}
.baby::before {
    content: "";
    display: block;
    width: 152px;
    height: 212px;
    border-radius: 100%;
    background: lightblue;
    margin: 93px 7px;
}
baby::after {
    content: "";
    display: block;
    width: 182px;
    height: 152px;
    border-radius: 100%;
    background: white;
    margin: -385px 5px;
}
.face {
    position: absolute;
    width: 114px;
    height: 114px;
    border-radius: 100%;
    background: #eac39d;
    margin: -373px 30px;
}
.face::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin: 45px -9px;
    background: #eac39d;
}
.face::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin: -75px 95px;
    background: #eac39d;
}
.ojos {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: #f29c9b;
    margin: -65px 21px;
}
.ojos::before {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: #f29c9b;
    margin: 0px 48px;
}
.iris {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    margin: -25px 9px;
    background: white;
}
.iris::before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    margin: 0px 49px;
    background: white;
}
.aro {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #367380;
    border: 9px solid #49a3af;
    margin: 0px 21px;
    animation: sube 0.5s alternate infinite;
    -moz-animation: sube 0.5s alternate infinite;
    -webkit-animation: sube 0.5 alternate infinite;
}
.aro::before {
    content: "";
    display: block;
    width: 21px;
    height: 21px;
    border-radius: 100%;
    border: 3px solid #367380;
    margin: 5px -7px;
}
.cuello {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 30px solid #d8ae8e;
    margin: -265px 63px;
}
.gorro {
    position: absolute;
    width: 114px;
    height: 53px;
    border-radius: 114px 114px 0 0;
    background: #367280;
    margin: 231px 785px;
}
.gorro::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: #367280;
    margin: -12px 43px;
}
.baby3 {
    position: absolute;
    width: 172px;
    height: 162px;
    border-radius: 100%;
    background: white;
    border: 5px solid pink;
    margin: 221px 990px;
}
.baby3::before {
    content: "";
    display: block;
    width: 152px;
    height: 212px;
    border-radius: 100%;
    background: pink;
    margin: 93px 7px;
}
baby3::after {
    content: "";
    display: block;
    width: 182px;
    height: 152px;
    border-radius: 100%;
    background: white;
    margin: -385px 5px;
}
.face3 {
    position: absolute;
    width: 114px;
    height: 114px;
    border-radius: 100%;
    background: #eac39d;
    margin: -373px 30px;
}
.face3::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin: 45px -9px;
    background: #eac39d;
}
.face3::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin: -75px 95px;
    background: #eac39d;
}
.ojos3 {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: #f29c9b;
    margin: -65px 21px;
}
.ojos3::before {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: #f29c9b;
    margin: 0px 48px;
}
.aro3 {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #f66;
    border: 9px solid #f39c9b;
    margin: 0px 21px;
    animation: sube 0.5s alternate infinite;
    -moz-animation: sube 0.5s alternate infinite;
    -webkit-animation: sube 0.5 alternate infinite;
}
.aro3::before {
    content: "";
    display: block;
    width: 21px;
    height: 21px;
    border-radius: 100%;
    border: 3px solid #f66;
    margin: 5px -7px;
}
.iris3 {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    margin: -25px 9px;
    background: white;
}
.iris3::before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    margin: 0px 49px;
    background: white;
}
.cuello3 {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 30px solid #d8ae8e;
    margin: -265px 63px;
}
.gorro3 {
    position: absolute;
    width: 114px;
    height: 53px;
    border-radius: 114px 114px 0 0;
    background: #f29c9b;
    margin: 241px 1025px;
}
.gorro3::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: #f29c9b;
    margin: -12px 43px;
}
.cuna {
    position: absolute;
    width: 321px;
    height: 192px;
    border-radius: 6px 6px 0 0;
    border-left: 21px solid white;
    border-right: 21px solid white;
    margin: -300px 192px;
}
.cuna::before {
    content: "";
    display: block;
    width: 321px;
    height: 172px;
    border-top: 21px solid lightblue;
    margin: 21px 0px;
}
.cuna::after {
    content: "";
    display: block;
    width: 321px;
    height: 172px;
    border-top: 21px solid lightblue;
    margin: -90px 0px;
}
ul.c {
    position: absolute;
    width: 300px;
    height: 102px;
    list-style: none;
    display: block;
    margin: -192px -30px;
}
ul.c li {
    width: 21px;
    height: 102px;
    display: inline-block;
    background: white;
    margin-left: 12px;
}
.movil {
    position: absolute;
    width: 9px;
    height: 70px;
    background: gray;
    margin: -305px -12px;
}
.movil::before {
    content: "";
    display: block;
    width: 90px;
    height: 70px;
    border-radius: 100%;
    border-top: 7px solid gray;
    margin: -25px 0px;
}
.movil::after {
    content: "";
    display: block;
    width: 21px;
    height: 21px;
    border-radius: 100%;
    background: lightblue;
    margin: -65px -6px;
}
.luna {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background: lightblue;
    margin: -30px 80px;
}
.luna::before {
    content: "";
    display: block;
    width: 1px;
    height: 21px;
    background: white;
    margin: 12px 7px;
}
.luna::after {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border-left: 7px solid white;
    margin: -14px -5px;
}
.cuna3 {
    position: absolute;
    width: 321px;
    height: 192px;
    border-radius: 6px 6px 0 0;
    border-left: 21px solid white;
    border-right: 21px solid white;
    margin: -300px 1342px;
}
.cuna3::before {
    content: "";
    display: block;
    width: 321px;
    height: 172px;
    border-top: 21px solid pink;
    margin: 21px 0px;
}
.cuna3::after {
    content: "";
    display: block;
    width: 321px;
    height: 172px;
    border-top: 21px solid pink;
    margin: -90px 0px;
}
ul.c3 {
    position: absolute;
    width: 300px;
    height: 102px;
    list-style: none;
    display: block;
    margin: -192px -30px;
}
ul.c3 li {
    width: 21px;
    height: 102px;
    display: inline-block;
    background: white;
    margin-left: 12px;
}
.movil3 {
    position: absolute;
    width: 9px;
    height: 70px;
    background: gray;
    margin: -305px 323px;
}
.movil3::before {
    content: "";
    display: block;
    width: 90px;
    height: 70px;
    border-radius: 100%;
    border-top: 7px solid gray;
    margin: -25px -80px;
}
.movil3::after {
    content: "";
    display: block;
    width: 21px;
    height: 21px;
    border-radius: 100%;
    background: pink;
    margin: -65px -6px;
}
.luna3 {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background: pink;
    margin: -30px -85px;
}
.luna3::before {
    content: "";
    display: block;
    width: 1px;
    height: 21px;
    background: white;
    margin: 12px 7px;
}
.luna3::after {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border-right: 7px solid white;
    margin: -16px -30px;
}
@-webkit-keyframes sube {
    0% {
        margin-top: 0px;
    }
    100% {
        margin-top: 3px;
    }
}
</style>
</head>
<body>

<h1 class="title" align="center" style="color:red">亲亲我的小宝贝</h1>
<div class="container">
    <div class="baby">
        <div class="cuello"></div>
        <div class="face">
            <div class="ojos"><span class="iris"></span>
                <div class="aro"></div>
            </div>
        </div>
    </div>
    <div class="gorro"></div>

    <div class="baby3">
        <div class="cuello3"></div>
        <div class="face3">
            <div class="ojos3"><span class="iris3"></span>
                <div class="aro3"></div>
            </div>
        </div>
    </div>
    <div class="gorro3"></div>
</div>

<div class="cuna">
    <ul class="c">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>
    <div class="movil">
        <span class="luna"></span>
    </div>
</div>

<div class="cuna3">
    <ul class="c3">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>
    <div class="movil3">
        <span class="luna3"></span>
    </div>
</div>

	<audio autoplay="autoplay" loop="loop">
	  <source src="../love/kiss%20baby.mp3" type="audio/mpeg" alt="🎵 赵真&王晓婷 - 亲亲我的小宝贝 | 网易云音乐">
	</audio> 

</body>
</html>
